<!DOCTYPE html>
<html lang="ko">
<head>
    <script data-goatcounter="https://jaygames.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>🟢 슬라임 서바이버</title>
    <!--
        🎨 에셋 출처 (Asset Credits):
        - 모든 그래픽: Custom Pixel Art Sprites (CC0 스타일)
        - 영감: OpenGameArt.org (Radomir Dopieralski's Slime - CC0)
        - 영감: Kenney.nl Tiny Dungeon (CC0)
        - 모든 스프라이트는 Canvas API로 생성됨 (CORS-free, 단일 파일)
    -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: #0f0f1a;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Segoe UI', sans-serif;
            overflow: hidden;
            touch-action: none;
        }
        #gameContainer {
            position: relative;
        }
        #gameCanvas {
            background: #16213e;
            border-radius: 10px;
            box-shadow: 0 0 40px rgba(0, 255, 100, 0.4);
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }
        #ui {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #fff;
            font-size: 14px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
            font-family: monospace;
        }
        #ui div {
            margin: 5px 0;
        }
        #xpBar {
            width: 200px;
            height: 15px;
            background: #222;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 5px;
            border: 2px solid #444;
        }
        #xpFill {
            height: 100%;
            background: linear-gradient(90deg, #00ff88, #00ffcc, #00ff88);
            width: 0%;
            transition: width 0.3s;
            box-shadow: 0 0 10px #00ff88;
        }
        #startScreen, #gameOverScreen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.9);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            border-radius: 10px;
        }
        #gameOverScreen {
            display: none;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 0 0 30px #00ff88, 0 0 60px #00ff88;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        button {
            padding: 15px 40px;
            font-size: 1.2em;
            background: linear-gradient(135deg, #00ff88, #00ccff);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            color: #1a1a2e;
            font-weight: bold;
            transition: transform 0.2s, box-shadow 0.2s;
            font-family: monospace;
        }
        button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 30px rgba(0, 255, 136, 0.6);
        }
        .stats {
            margin: 20px 0;
            font-size: 1.1em;
            font-family: monospace;
        }
        .controls {
            margin-top: 20px;
            font-size: 0.9em;
            opacity: 0.7;
        }
        #upgradeScreen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.85);
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            border-radius: 10px;
            z-index: 100;
        }
        .upgrade-options {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 90%;
        }
        .upgrade-btn {
            padding: 20px;
            width: 150px;
            background: linear-gradient(135deg, #2a2a4a, #3a3a6a);
            border: 2px solid #00ff88;
            border-radius: 15px;
            cursor: pointer;
            color: #fff;
            font-family: monospace;
            transition: all 0.2s;
        }
        .upgrade-btn:hover {
            transform: scale(1.05);
            background: linear-gradient(135deg, #3a3a6a, #4a4a8a);
            box-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
        }
        .upgrade-icon {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .upgrade-name {
            font-size: 1em;
            color: #00ff88;
        }
        .upgrade-desc {
            font-size: 0.8em;
            color: #aaa;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <canvas id="gameCanvas"></canvas>
        <div id="ui">
            <div>⏱️ <span id="time">0:00</span></div>
            <div>💀 처치: <span id="kills">0</span></div>
            <div>⭐ Lv.<span id="level">1</span></div>
            <div id="xpBar"><div id="xpFill"></div></div>
        </div>
        <div id="startScreen">
            <h1>🟢 슬라임 서바이버</h1>
            <p style="margin-bottom: 30px; opacity: 0.8;">픽셀 아트 에디션</p>
            <button onclick="startGame()">게임 시작</button>
            <div class="controls">
                🖱️ 마우스/터치로 이동<br>
                ⚔️ 자동 공격!
            </div>
        </div>
        <div id="gameOverScreen">
            <h1>💀 게임 오버</h1>
            <div class="stats">
                <div>생존 시간: <span id="finalTime">0:00</span></div>
                <div>처치 수: <span id="finalKills">0</span></div>
                <div>도달 레벨: <span id="finalLevel">1</span></div>
            </div>
            <button onclick="restartGame()">다시 하기</button>
        </div>
        <div id="upgradeScreen">
            <h2 style="margin-bottom: 20px; color: #00ff88;">⬆️ 레벨 업!</h2>
            <div class="upgrade-options" id="upgradeOptions"></div>
        </div>
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        
        // ═══════════════════════════════════════════════════════
        // 🎨 스프라이트 시스템 (Pixel Art Sprite System)
        // 영감: OpenGameArt CC0 에셋, Kenney.nl CC0 에셋
        // 모든 스프라이트는 Canvas로 직접 생성 (CORS-free)
        // ═══════════════════════════════════════════════════════
        
        const sprites = {};
        const SPRITE_SIZE = 32;
        
        // 픽셀 데이터로 스프라이트 생성
        function createSpriteFromPixels(pixels, colors, scale = 1) {
            const size = pixels.length;
            const canvas = document.createElement('canvas');
            canvas.width = size * scale;
            canvas.height = size * scale;
            const ctx = canvas.getContext('2d');
            
            for (let y = 0; y < size; y++) {
                for (let x = 0; x < size; x++) {
                    const colorIndex = pixels[y][x];
                    if (colorIndex > 0 && colors[colorIndex]) {
                        ctx.fillStyle = colors[colorIndex];
                        ctx.fillRect(x * scale, y * scale, scale, scale);
                    }
                }
            }
            return canvas;
        }
        
        // 플레이어 슬라임 스프라이트 (애니메이션 4프레임)
        function createPlayerSprites() {
            const colors = {
                1: '#1a5c1a', // 어두운 초록 (외곽)
                2: '#2d8a2d', // 중간 초록
                3: '#44cc44', // 밝은 초록
                4: '#88ff88', // 하이라이트
                5: '#ffffff', // 흰색 (눈)
                6: '#000000', // 검정 (눈동자)
                7: '#66ff66', // 매우 밝은 초록
            };
            
            const frames = [
                // 프레임 1: 기본
                [
                    [0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0],
                    [0,0,0,1,1,2,2,2,2,2,2,1,1,0,0,0],
                    [0,0,1,2,3,3,3,3,3,3,3,3,2,1,0,0],
                    [0,1,2,3,3,4,4,3,3,4,4,3,3,2,1,0],
                    [0,1,3,3,4,7,7,4,4,7,7,4,3,3,1,0],
                    [1,2,3,3,3,3,3,3,3,3,3,3,3,3,2,1],
                    [1,2,3,5,5,5,3,3,3,5,5,5,3,3,2,1],
                    [1,2,3,5,6,5,3,3,3,5,6,5,3,3,2,1],
                    [1,2,3,5,5,5,3,3,3,5,5,5,3,3,2,1],
                    [1,2,3,3,3,3,3,3,3,3,3,3,3,3,2,1],
                    [1,2,3,3,3,3,3,3,3,3,3,3,3,3,2,1],
                    [0,1,2,3,3,3,3,3,3,3,3,3,3,2,1,0],
                    [0,1,2,2,3,3,3,3,3,3,3,3,2,2,1,0],
                    [0,0,1,2,2,2,3,3,3,3,2,2,2,1,0,0],
                    [0,0,0,1,1,2,2,2,2,2,2,1,1,0,0,0],
                    [0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0],
                ],
                // 프레임 2: 약간 찌그러짐
                [
                    [0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0],
                    [0,0,0,0,1,1,2,2,2,2,1,1,0,0,0,0],
                    [0,0,0,1,2,3,3,3,3,3,3,2,1,0,0,0],
                    [0,0,1,2,3,3,4,4,4,4,3,3,2,1,0,0],
                    [0,1,2,3,3,4,7,4,4,7,4,3,3,2,1,0],
                    [0,1,2,3,3,3,3,3,3,3,3,3,3,2,1,0],
                    [1,2,3,5,5,5,3,3,3,5,5,5,3,3,2,1],
                    [1,2,3,5,6,5,3,3,3,5,6,5,3,3,2,1],
                    [1,2,3,5,5,5,3,3,3,5,5,5,3,3,2,1],
                    [1,2,3,3,3,3,3,3,3,3,3,3,3,3,2,1],
                    [1,2,3,3,3,3,3,3,3,3,3,3,3,3,2,1],
                    [1,2,2,3,3,3,3,3,3,3,3,3,3,2,2,1],
                    [0,1,2,2,3,3,3,3,3,3,3,3,2,2,1,0],
                    [0,1,1,2,2,2,3,3,3,3,2,2,2,1,1,0],
                    [0,0,1,1,2,2,2,2,2,2,2,2,1,1,0,0],
                    [0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0],
                ],
            ];
            
            return frames.map(f => createSpriteFromPixels(f, colors, 2));
        }
        
        // 적 스프라이트들
        function createEnemySprites() {
            const result = {};
            
            // 빨간 슬라임 (기본 적)
            const redSlimeColors = {
                1: '#8b0000', 2: '#cc2222', 3: '#ff4444', 4: '#ff8888',
                5: '#ffffff', 6: '#000000', 7: '#ffaaaa'
            };
            const redSlimePixels = [
                [0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0],
                [0,0,0,1,2,2,2,2,2,2,2,2,1,0,0,0],
                [0,0,1,2,3,3,3,3,3,3,3,3,2,1,0,0],
                [0,1,2,3,3,4,4,3,3,4,4,3,3,2,1,0],
                [0,1,2,3,4,7,7,4,4,7,7,4,3,2,1,0],
                [1,2,3,3,3,3,3,3,3,3,3,3,3,3,2,1],
                [1,2,3,5,5,3,3,3,3,3,5,5,3,3,2,1],
                [1,2,3,5,6,5,3,3,3,5,6,5,3,3,2,1],
                [1,2,3,3,3,3,3,3,3,3,3,3,3,3,2,1],
                [1,2,3,3,3,3,3,3,3,3,3,3,3,3,2,1],
                [0,1,2,3,3,3,3,3,3,3,3,3,3,2,1,0],
                [0,1,2,2,2,3,3,3,3,3,3,2,2,2,1,0],
                [0,0,1,1,2,2,2,2,2,2,2,2,1,1,0,0],
                [0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            ];
            result.redSlime = createSpriteFromPixels(redSlimePixels, redSlimeColors, 2);
            
            // 주황 슬라임 (큰 적)
            const orangeSlimeColors = {
                1: '#8b4500', 2: '#cc6600', 3: '#ff8800', 4: '#ffaa44',
                5: '#ffffff', 6: '#000000', 7: '#ffcc88'
            };
            result.orangeSlime = createSpriteFromPixels(redSlimePixels, orangeSlimeColors, 2);
            
            // 보라 슬라임 (빠른 적)
            const purpleSlimeColors = {
                1: '#4b0082', 2: '#8b008b', 3: '#ff00ff', 4: '#ff88ff',
                5: '#ffffff', 6: '#000000', 7: '#ffaaff'
            };
            const fastSlimePixels = [
                [0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0],
                [0,0,0,1,1,2,2,2,2,2,2,1,1,0,0,0],
                [0,0,1,2,3,3,3,3,3,3,3,3,2,1,0,0],
                [0,1,2,3,3,4,4,3,3,4,4,3,3,2,1,0],
                [0,1,2,3,4,7,7,4,4,7,7,4,3,2,1,0],
                [1,2,3,5,5,3,3,3,3,3,5,5,3,3,2,1],
                [1,2,3,5,6,5,3,3,3,5,6,5,3,3,2,1],
                [1,2,3,3,3,3,3,3,3,3,3,3,3,3,2,1],
                [0,1,2,3,3,3,3,3,3,3,3,3,3,2,1,0],
                [0,0,1,2,2,3,3,3,3,3,3,2,2,1,0,0],
                [0,0,0,1,1,2,2,2,2,2,2,1,1,0,0,0],
                [0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            ];
            result.purpleSlime = createSpriteFromPixels(fastSlimePixels, purpleSlimeColors, 2);
            
            // 해골 (새 적 타입)
            const skullColors = {
                1: '#333333', 2: '#666666', 3: '#999999', 4: '#cccccc',
                5: '#ffffff', 6: '#000000', 7: '#ff0000'
            };
            const skullPixels = [
                [0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0],
                [0,0,0,1,1,3,3,3,3,3,3,1,1,0,0,0],
                [0,0,1,3,4,4,4,4,4,4,4,4,3,1,0,0],
                [0,1,3,4,5,5,5,4,4,5,5,5,4,3,1,0],
                [0,1,3,4,5,6,5,4,4,5,6,5,4,3,1,0],
                [0,1,3,4,5,5,5,4,4,5,5,5,4,3,1,0],
                [1,2,3,4,4,4,4,4,4,4,4,4,4,3,2,1],
                [1,2,3,4,4,4,4,4,4,4,4,4,4,3,2,1],
                [1,2,3,4,4,4,1,4,4,1,4,4,4,3,2,1],
                [0,1,3,4,4,4,4,1,1,4,4,4,4,3,1,0],
                [0,1,2,3,4,4,4,4,4,4,4,4,3,2,1,0],
                [0,0,1,2,3,3,1,1,1,1,3,3,2,1,0,0],
                [0,0,0,1,1,2,2,2,2,2,2,1,1,0,0,0],
                [0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            ];
            result.skull = createSpriteFromPixels(skullPixels, skullColors, 2);
            
            // 박쥐 (새 적 타입)
            const batColors = {
                1: '#1a1a2e', 2: '#2a2a4e', 3: '#4a4a6e', 4: '#6a6a8e',
                5: '#ff0000', 6: '#ffff00'
            };
            const batPixels = [
                [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                [1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1],
                [2,1,1,0,0,0,0,0,0,0,0,0,0,1,1,2],
                [3,2,1,1,0,0,1,1,1,1,0,0,1,1,2,3],
                [3,3,2,1,1,1,2,2,2,2,1,1,1,2,3,3],
                [0,3,3,2,2,2,3,3,3,3,2,2,2,3,3,0],
                [0,0,3,3,3,3,5,3,3,5,3,3,3,3,0,0],
                [0,0,0,3,3,3,3,3,3,3,3,3,3,0,0,0],
                [0,0,0,0,3,3,3,6,6,3,3,3,0,0,0,0],
                [0,0,0,0,0,2,3,3,3,3,2,0,0,0,0,0],
                [0,0,0,0,0,0,1,2,2,1,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            ];
            result.bat = createSpriteFromPixels(batPixels, batColors, 2);
            
            return result;
        }
        
        // 총알 스프라이트
        function createBulletSprites() {
            const result = {};
            
            // 에너지볼
            const energyColors = {
                1: '#004466', 2: '#0088cc', 3: '#00ccff', 4: '#88ffff', 5: '#ffffff'
            };
            const energyPixels = [
                [0,0,0,1,1,1,1,0,0,0],
                [0,0,1,2,2,2,2,1,0,0],
                [0,1,2,3,3,3,3,2,1,0],
                [1,2,3,4,4,4,4,3,2,1],
                [1,2,3,4,5,5,4,3,2,1],
                [1,2,3,4,5,5,4,3,2,1],
                [1,2,3,4,4,4,4,3,2,1],
                [0,1,2,3,3,3,3,2,1,0],
                [0,0,1,2,2,2,2,1,0,0],
                [0,0,0,1,1,1,1,0,0,0],
            ];
            result.energy = createSpriteFromPixels(energyPixels, energyColors, 2);
            
            // 오비탈 (궤도 무기)
            const orbitalColors = {
                1: '#663300', 2: '#cc6600', 3: '#ff9900', 4: '#ffcc00', 5: '#ffff88'
            };
            result.orbital = createSpriteFromPixels(energyPixels, orbitalColors, 2);
            
            return result;
        }
        
        // 경험치 오브 스프라이트
        function createXpOrbSprite() {
            const colors = {
                1: '#004400', 2: '#008800', 3: '#00cc00', 4: '#00ff00', 5: '#88ff88', 6: '#ffffff'
            };
            const pixels = [
                [0,0,0,0,1,1,0,0,0,0],
                [0,0,1,1,2,2,1,1,0,0],
                [0,1,2,3,3,3,3,2,1,0],
                [0,1,3,4,4,5,4,3,1,0],
                [1,2,3,4,5,6,5,3,2,1],
                [1,2,3,5,6,6,5,3,2,1],
                [0,1,3,4,5,5,4,3,1,0],
                [0,1,2,3,4,4,3,2,1,0],
                [0,0,1,1,2,2,1,1,0,0],
                [0,0,0,0,1,1,0,0,0,0],
            ];
            return createSpriteFromPixels(pixels, colors, 2);
        }
        
        // 스프라이트 초기화
        function initSprites() {
            sprites.player = createPlayerSprites();
            sprites.enemies = createEnemySprites();
            sprites.bullets = createBulletSprites();
            sprites.xpOrb = createXpOrbSprite();
        }
        
        // ═══════════════════════════════════════════════════════
        // 게임 시스템
        // ═══════════════════════════════════════════════════════
        
        // 반응형 캔버스 크기
        function resizeCanvas() {
            const maxW = Math.min(window.innerWidth - 20, 800);
            const maxH = Math.min(window.innerHeight - 20, 600);
            canvas.width = maxW;
            canvas.height = maxH;
        }
        resizeCanvas();
        window.addEventListener('resize', resizeCanvas);

        // 게임 상태
        let game = {
            running: false,
            paused: false,
            time: 0,
            kills: 0,
            level: 1,
            xp: 0,
            xpToLevel: 10,
            animFrame: 0,
            animTimer: 0
        };

        // 플레이어
        let player = {
            x: canvas.width / 2,
            y: canvas.height / 2,
            radius: 16,
            speed: 3,
            hp: 100,
            maxHp: 100,
            targetX: canvas.width / 2,
            targetY: canvas.height / 2,
            invincible: 0
        };

        // 무기들
        let weapons = {
            main: {
                damage: 10,
                fireRate: 500,
                bulletSpeed: 8,
                bulletSize: 10,
                lastFired: 0,
                piercing: 0
            },
            orbitals: {
                count: 0,
                damage: 15,
                radius: 60,
                speed: 0.03
            }
        };

        // 업그레이드 옵션들
        const upgradeOptions = [
            { icon: '⚔️', name: '공격력', desc: '+5 데미지', apply: () => weapons.main.damage += 5 },
            { icon: '🔥', name: '공속', desc: '-50ms 쿨타임', apply: () => weapons.main.fireRate = Math.max(100, weapons.main.fireRate - 50) },
            { icon: '👟', name: '이동속도', desc: '+0.5 속도', apply: () => player.speed += 0.5 },
            { icon: '❤️', name: '체력', desc: '+25 최대체력', apply: () => { player.maxHp += 25; player.hp = Math.min(player.hp + 25, player.maxHp); }},
            { icon: '🔮', name: '관통', desc: '+1 관통', apply: () => weapons.main.piercing += 1 },
            { icon: '🌀', name: '오비탈', desc: '궤도 무기', apply: () => weapons.orbitals.count = Math.min(8, weapons.orbitals.count + 1) },
            { icon: '📍', name: '궤도 반경', desc: '+15 반경', apply: () => weapons.orbitals.radius += 15 },
            { icon: '💫', name: '오비탈 속도', desc: '+50% 회전속도', apply: () => weapons.orbitals.speed *= 1.5 },
        ];

        // 배열들
        let bullets = [];
        let enemies = [];
        let xpOrbs = [];
        let particles = [];
        let damageNumbers = [];
        let orbitAngle = 0;

        // 스폰 타이머 ID
        let spawnIntervalId = null;

        // 입력 처리
        let mousePos = { x: canvas.width / 2, y: canvas.height / 2 };

        canvas.addEventListener('mousemove', (e) => {
            const rect = canvas.getBoundingClientRect();
            mousePos.x = e.clientX - rect.left;
            mousePos.y = e.clientY - rect.top;
        });

        canvas.addEventListener('touchmove', (e) => {
            e.preventDefault();
            const rect = canvas.getBoundingClientRect();
            const touch = e.touches[0];
            mousePos.x = touch.clientX - rect.left;
            mousePos.y = touch.clientY - rect.top;
        });

        canvas.addEventListener('touchstart', (e) => {
            e.preventDefault();
            const rect = canvas.getBoundingClientRect();
            const touch = e.touches[0];
            mousePos.x = touch.clientX - rect.left;
            mousePos.y = touch.clientY - rect.top;
        });

        // 게임 시작
        function startGame() {
            document.getElementById('startScreen').style.display = 'none';
            document.getElementById('gameOverScreen').style.display = 'none';
            document.getElementById('upgradeScreen').style.display = 'none';
            
            game = { running: true, paused: false, time: 0, kills: 0, level: 1, xp: 0, xpToLevel: 10, animFrame: 0, animTimer: 0 };
            player = {
                x: canvas.width / 2,
                y: canvas.height / 2,
                radius: 16,
                speed: 3,
                hp: 100,
                maxHp: 100,
                invincible: 0
            };
            weapons = {
                main: { damage: 10, fireRate: 500, bulletSpeed: 8, bulletSize: 10, lastFired: 0, piercing: 0 },
                orbitals: { count: 0, damage: 15, radius: 60, speed: 0.03 }
            };
            bullets = [];
            enemies = [];
            xpOrbs = [];
            particles = [];
            damageNumbers = [];
            orbitAngle = 0;
            mousePos = { x: canvas.width / 2, y: canvas.height / 2 };
            
            requestAnimationFrame(gameLoop);
            
            if (spawnIntervalId) clearInterval(spawnIntervalId);
            spawnIntervalId = setInterval(spawnEnemy, 1500);
        }

        function restartGame() {
            startGame();
        }

        // 적 스폰
        function spawnEnemy() {
            if (!game.running || game.paused) return;
            
            const side = Math.floor(Math.random() * 4);
            let x, y;
            
            switch(side) {
                case 0: x = Math.random() * canvas.width; y = -30; break;
                case 1: x = canvas.width + 30; y = Math.random() * canvas.height; break;
                case 2: x = Math.random() * canvas.width; y = canvas.height + 30; break;
                case 3: x = -30; y = Math.random() * canvas.height; break;
            }
            
            const enemyTypes = [
                { radius: 14, speed: 1.5, hp: 20, sprite: 'redSlime', xp: 3 },
                { radius: 18, speed: 0.8, hp: 50, sprite: 'orangeSlime', xp: 8 },
                { radius: 10, speed: 2.5, hp: 10, sprite: 'purpleSlime', xp: 2 },
                { radius: 14, speed: 1.2, hp: 30, sprite: 'skull', xp: 5 },
                { radius: 12, speed: 2.0, hp: 15, sprite: 'bat', xp: 4 },
            ];
            
            const type = enemyTypes[Math.floor(Math.random() * enemyTypes.length)];
            const difficultyMult = 1 + (game.time / 60) * 0.5;
            
            enemies.push({
                x, y,
                radius: type.radius,
                speed: type.speed * (1 + Math.random() * 0.3),
                hp: type.hp * difficultyMult,
                maxHp: type.hp * difficultyMult,
                sprite: type.sprite,
                xp: type.xp,
                flash: 0
            });
        }

        // 총알 발사
        function fireBullet() {
            const now = Date.now();
            if (now - weapons.main.lastFired < weapons.main.fireRate) return;
            
            let closest = null;
            let closestDist = Infinity;
            
            for (let enemy of enemies) {
                const dist = Math.hypot(enemy.x - player.x, enemy.y - player.y);
                if (dist < closestDist) {
                    closestDist = dist;
                    closest = enemy;
                }
            }
            
            if (closest && closestDist < 400) {
                const angle = Math.atan2(closest.y - player.y, closest.x - player.x);
                bullets.push({
                    x: player.x,
                    y: player.y,
                    vx: Math.cos(angle) * weapons.main.bulletSpeed,
                    vy: Math.sin(angle) * weapons.main.bulletSpeed,
                    radius: weapons.main.bulletSize,
                    damage: weapons.main.damage,
                    piercing: weapons.main.piercing
                });
                weapons.main.lastFired = now;
                
                // 발사 파티클
                for (let i = 0; i < 3; i++) {
                    particles.push({
                        x: player.x,
                        y: player.y,
                        vx: Math.cos(angle) * 3 + (Math.random() - 0.5) * 2,
                        vy: Math.sin(angle) * 3 + (Math.random() - 0.5) * 2,
                        life: 0.5,
                        color: '#00ccff',
                        size: 4
                    });
                }
            }
        }

        // 레벨업 - 업그레이드 선택 UI
        function levelUp() {
            game.level++;
            game.xp = 0;
            game.xpToLevel = Math.floor(game.xpToLevel * 1.5);
            game.paused = true;
            
            // 레벨업 파티클
            for (let i = 0; i < 30; i++) {
                particles.push({
                    x: player.x,
                    y: player.y,
                    vx: (Math.random() - 0.5) * 12,
                    vy: (Math.random() - 0.5) * 12,
                    life: 1.5,
                    color: `hsl(${Math.random() * 60 + 100}, 100%, 60%)`,
                    size: 6
                });
            }
            
            // 업그레이드 UI 표시
            const upgradeScreen = document.getElementById('upgradeScreen');
            const optionsDiv = document.getElementById('upgradeOptions');
            optionsDiv.innerHTML = '';
            
            // 랜덤 3개 선택
            const shuffled = [...upgradeOptions].sort(() => Math.random() - 0.5);
            const choices = shuffled.slice(0, 3);
            
            choices.forEach(upg => {
                const btn = document.createElement('div');
                btn.className = 'upgrade-btn';
                btn.innerHTML = `
                    <div class="upgrade-icon">${upg.icon}</div>
                    <div class="upgrade-name">${upg.name}</div>
                    <div class="upgrade-desc">${upg.desc}</div>
                `;
                btn.onclick = () => {
                    upg.apply();
                    upgradeScreen.style.display = 'none';
                    game.paused = false;
                };
                optionsDiv.appendChild(btn);
            });
            
            upgradeScreen.style.display = 'flex';
        }

        // 데미지 숫자 생성
        function createDamageNumber(x, y, damage, color = '#ffff00') {
            damageNumbers.push({
                x, y,
                text: Math.floor(damage).toString(),
                life: 1,
                color,
                vy: -2
            });
        }

        // 파티클 생성
        function createParticles(x, y, color, count = 5) {
            for (let i = 0; i < count; i++) {
                particles.push({
                    x, y,
                    vx: (Math.random() - 0.5) * 6,
                    vy: (Math.random() - 0.5) * 6,
                    life: 1,
                    color,
                    size: 4
                });
            }
        }

        // 게임 루프
        let lastTime = 0;
        function gameLoop(timestamp) {
            if (!game.running) return;
            
            const delta = (timestamp - lastTime) / 1000;
            lastTime = timestamp;
            
            if (!game.paused) {
                game.time += delta;
                game.animTimer += delta;
                if (game.animTimer > 0.2) {
                    game.animFrame = (game.animFrame + 1) % sprites.player.length;
                    game.animTimer = 0;
                }
                update(delta);
            }
            
            render();
            updateUI();
            
            requestAnimationFrame(gameLoop);
        }

        function update(delta) {
            // 플레이어 이동
            const dx = mousePos.x - player.x;
            const dy = mousePos.y - player.y;
            const dist = Math.hypot(dx, dy);
            
            if (dist > 5) {
                player.x += (dx / dist) * player.speed;
                player.y += (dy / dist) * player.speed;
            }
            
            player.x = Math.max(player.radius, Math.min(canvas.width - player.radius, player.x));
            player.y = Math.max(player.radius, Math.min(canvas.height - player.radius, player.y));
            
            // 무적 시간 감소
            if (player.invincible > 0) player.invincible -= delta;
            
            // 자동 발사
            fireBullet();
            
            // 오비탈 업데이트
            orbitAngle += weapons.orbitals.speed;
            for (let i = 0; i < weapons.orbitals.count; i++) {
                const angle = orbitAngle + (Math.PI * 2 / weapons.orbitals.count) * i;
                const ox = player.x + Math.cos(angle) * weapons.orbitals.radius;
                const oy = player.y + Math.sin(angle) * weapons.orbitals.radius;
                
                // 오비탈-적 충돌
                for (let e of enemies) {
                    if (Math.hypot(ox - e.x, oy - e.y) < 15 + e.radius) {
                        e.hp -= weapons.orbitals.damage * delta * 60;
                        e.flash = 0.1;
                        createParticles(e.x, e.y, '#ffaa00', 1);
                    }
                }
            }
            
            // 총알 업데이트
            for (let i = bullets.length - 1; i >= 0; i--) {
                const b = bullets[i];
                b.x += b.vx;
                b.y += b.vy;
                
                if (b.x < -20 || b.x > canvas.width + 20 || b.y < -20 || b.y > canvas.height + 20) {
                    bullets.splice(i, 1);
                    continue;
                }
                
                for (let j = enemies.length - 1; j >= 0; j--) {
                    const e = enemies[j];
                    if (Math.hypot(b.x - e.x, b.y - e.y) < b.radius + e.radius) {
                        e.hp -= b.damage;
                        e.flash = 0.1;
                        createDamageNumber(e.x, e.y - e.radius, b.damage);
                        createParticles(b.x, b.y, '#ffff00', 3);
                        
                        if (b.piercing > 0) {
                            b.piercing--;
                        } else {
                            bullets.splice(i, 1);
                        }
                        
                        if (e.hp <= 0) {
                            xpOrbs.push({ x: e.x, y: e.y, xp: e.xp, radius: 10, pulse: 0 });
                            createParticles(e.x, e.y, '#ff6600', 10);
                            enemies.splice(j, 1);
                            game.kills++;
                        }
                        break;
                    }
                }
            }
            
            // 적 업데이트
            for (let e of enemies) {
                const dx = player.x - e.x;
                const dy = player.y - e.y;
                const dist = Math.hypot(dx, dy);
                
                if (dist > 0) {
                    e.x += (dx / dist) * e.speed;
                    e.y += (dy / dist) * e.speed;
                }
                
                if (e.flash > 0) e.flash -= delta;
                
                if (dist < player.radius + e.radius && player.invincible <= 0) {
                    player.hp -= 10;
                    player.invincible = 0.5;
                    createParticles(player.x, player.y, '#ff0000', 5);
                    createDamageNumber(player.x, player.y - player.radius, 10, '#ff4444');
                    
                    if (player.hp <= 0) {
                        gameOver();
                    }
                }
            }
            
            // 경험치 수집
            for (let i = xpOrbs.length - 1; i >= 0; i--) {
                const orb = xpOrbs[i];
                orb.pulse += delta * 5;
                const dist = Math.hypot(orb.x - player.x, orb.y - player.y);
                
                if (dist < 120) {
                    const speed = 0.15 * (1 + (120 - dist) / 60);
                    orb.x += (player.x - orb.x) * speed;
                    orb.y += (player.y - orb.y) * speed;
                }
                
                if (dist < player.radius + orb.radius) {
                    game.xp += orb.xp;
                    xpOrbs.splice(i, 1);
                    createParticles(player.x, player.y, '#00ff88', 3);
                    
                    if (game.xp >= game.xpToLevel) {
                        levelUp();
                    }
                }
            }
            
            // 파티클 업데이트
            for (let i = particles.length - 1; i >= 0; i--) {
                const p = particles[i];
                p.x += p.vx;
                p.y += p.vy;
                p.vx *= 0.95;
                p.vy *= 0.95;
                p.life -= delta;
                
                if (p.life <= 0) particles.splice(i, 1);
            }
            
            // 데미지 숫자 업데이트
            for (let i = damageNumbers.length - 1; i >= 0; i--) {
                const d = damageNumbers[i];
                d.y += d.vy;
                d.vy -= 0.1;
                d.life -= delta * 2;
                
                if (d.life <= 0) damageNumbers.splice(i, 1);
            }
        }

        function render() {
            // 배경
            ctx.fillStyle = '#0f1020';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // 그리드 패턴
            ctx.strokeStyle = 'rgba(40, 80, 120, 0.15)';
            ctx.lineWidth = 1;
            const gridSize = 40;
            for (let x = 0; x < canvas.width; x += gridSize) {
                ctx.beginPath();
                ctx.moveTo(x, 0);
                ctx.lineTo(x, canvas.height);
                ctx.stroke();
            }
            for (let y = 0; y < canvas.height; y += gridSize) {
                ctx.beginPath();
                ctx.moveTo(0, y);
                ctx.lineTo(canvas.width, y);
                ctx.stroke();
            }
            
            // 경험치 오브
            for (let orb of xpOrbs) {
                const scale = 1 + Math.sin(orb.pulse) * 0.1;
                const sprite = sprites.xpOrb;
                ctx.save();
                ctx.translate(orb.x, orb.y);
                ctx.scale(scale, scale);
                ctx.shadowBlur = 15;
                ctx.shadowColor = '#00ff88';
                ctx.drawImage(sprite, -sprite.width/2, -sprite.height/2);
                ctx.restore();
            }
            
            // 적
            for (let e of enemies) {
                const sprite = sprites.enemies[e.sprite];
                if (!sprite) continue;
                
                // 체력바
                const hpRatio = e.hp / e.maxHp;
                ctx.fillStyle = '#222';
                ctx.fillRect(e.x - 15, e.y - e.radius - 12, 30, 5);
                ctx.fillStyle = hpRatio > 0.5 ? '#00ff00' : hpRatio > 0.25 ? '#ffff00' : '#ff0000';
                ctx.fillRect(e.x - 15, e.y - e.radius - 12, 30 * hpRatio, 5);
                
                ctx.save();
                ctx.translate(e.x, e.y);
                
                // 피격 플래시
                if (e.flash > 0) {
                    ctx.filter = 'brightness(2)';
                }
                
                const scale = e.radius / 14;
                ctx.scale(scale, scale);
                ctx.drawImage(sprite, -sprite.width/2, -sprite.height/2);
                ctx.restore();
            }
            
            // 총알
            for (let b of bullets) {
                const sprite = sprites.bullets.energy;
                ctx.save();
                ctx.translate(b.x, b.y);
                ctx.shadowBlur = 12;
                ctx.shadowColor = '#00ccff';
                const scale = b.radius / 10;
                ctx.scale(scale, scale);
                ctx.drawImage(sprite, -sprite.width/2, -sprite.height/2);
                ctx.restore();
            }
            
            // 오비탈
            for (let i = 0; i < weapons.orbitals.count; i++) {
                const angle = orbitAngle + (Math.PI * 2 / weapons.orbitals.count) * i;
                const ox = player.x + Math.cos(angle) * weapons.orbitals.radius;
                const oy = player.y + Math.sin(angle) * weapons.orbitals.radius;
                
                const sprite = sprites.bullets.orbital;
                ctx.save();
                ctx.translate(ox, oy);
                ctx.rotate(angle * 2);
                ctx.shadowBlur = 15;
                ctx.shadowColor = '#ff9900';
                ctx.drawImage(sprite, -sprite.width/2, -sprite.height/2);
                ctx.restore();
                
                // 궤도 선 (반투명)
                ctx.beginPath();
                ctx.arc(player.x, player.y, weapons.orbitals.radius, 0, Math.PI * 2);
                ctx.strokeStyle = 'rgba(255, 153, 0, 0.2)';
                ctx.lineWidth = 2;
                ctx.stroke();
            }
            
            // 플레이어
            ctx.save();
            ctx.translate(player.x, player.y);
            
            // 무적 깜빡임
            if (player.invincible > 0 && Math.floor(player.invincible * 10) % 2) {
                ctx.globalAlpha = 0.5;
            }
            
            // 그림자
            ctx.fillStyle = 'rgba(0,0,0,0.3)';
            ctx.beginPath();
            ctx.ellipse(0, player.radius - 3, player.radius * 0.9, 6, 0, 0, Math.PI * 2);
            ctx.fill();
            
            // 플레이어 스프라이트
            const playerSprite = sprites.player[game.animFrame];
            ctx.shadowBlur = 20;
            ctx.shadowColor = '#00ff88';
            ctx.drawImage(playerSprite, -playerSprite.width/2, -playerSprite.height/2 - 4);
            ctx.shadowBlur = 0;
            
            ctx.restore();
            
            // 플레이어 체력바
            const hpRatio = player.hp / player.maxHp;
            ctx.fillStyle = '#222';
            ctx.fillRect(player.x - 25, player.y - player.radius - 24, 50, 8);
            const hpGradient = ctx.createLinearGradient(player.x - 25, 0, player.x + 25, 0);
            if (hpRatio > 0.5) {
                hpGradient.addColorStop(0, '#00ff00');
                hpGradient.addColorStop(1, '#88ff88');
            } else if (hpRatio > 0.25) {
                hpGradient.addColorStop(0, '#ffff00');
                hpGradient.addColorStop(1, '#ffaa00');
            } else {
                hpGradient.addColorStop(0, '#ff0000');
                hpGradient.addColorStop(1, '#ff4444');
            }
            ctx.fillStyle = hpGradient;
            ctx.fillRect(player.x - 25, player.y - player.radius - 24, 50 * hpRatio, 8);
            ctx.strokeStyle = '#444';
            ctx.lineWidth = 2;
            ctx.strokeRect(player.x - 25, player.y - player.radius - 24, 50, 8);
            
            // 파티클
            for (let p of particles) {
                ctx.beginPath();
                ctx.arc(p.x, p.y, (p.size || 4) * p.life, 0, Math.PI * 2);
                ctx.fillStyle = p.color;
                ctx.globalAlpha = p.life;
                ctx.shadowBlur = 8;
                ctx.shadowColor = p.color;
                ctx.fill();
                ctx.globalAlpha = 1;
                ctx.shadowBlur = 0;
            }
            
            // 데미지 숫자
            ctx.font = 'bold 16px monospace';
            ctx.textAlign = 'center';
            for (let d of damageNumbers) {
                ctx.fillStyle = d.color;
                ctx.globalAlpha = d.life;
                ctx.shadowBlur = 4;
                ctx.shadowColor = '#000';
                ctx.fillText(d.text, d.x, d.y);
                ctx.globalAlpha = 1;
                ctx.shadowBlur = 0;
            }
        }

        function updateUI() {
            const mins = Math.floor(game.time / 60);
            const secs = Math.floor(game.time % 60);
            document.getElementById('time').textContent = `${mins}:${secs.toString().padStart(2, '0')}`;
            document.getElementById('kills').textContent = game.kills;
            document.getElementById('level').textContent = game.level;
            document.getElementById('xpFill').style.width = `${(game.xp / game.xpToLevel) * 100}%`;
        }

        function gameOver() {
            game.running = false;
            
            if (spawnIntervalId) {
                clearInterval(spawnIntervalId);
                spawnIntervalId = null;
            }
            
            document.getElementById('gameOverScreen').style.display = 'flex';
            
            const mins = Math.floor(game.time / 60);
            const secs = Math.floor(game.time % 60);
            document.getElementById('finalTime').textContent = `${mins}:${secs.toString().padStart(2, '0')}`;
            document.getElementById('finalKills').textContent = game.kills;
            document.getElementById('finalLevel').textContent = game.level;
        }
        
        // 스프라이트 초기화 후 준비 완료
        initSprites();
    </script>
</body>
</html>
